<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
   <style>
        .main{
            height: 540px;
            width: 1000px;
            background-color: aqua;
        }
        .row1{
            height: 100px;
            width: 1000px;
            background-color: bisque;
            font-size: 50px;
            text-align: center;
            text-transform: capitalize;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color: blueviolet;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: rgb(75, 158, 27);
            display: flex;
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color: rgb(2, 129, 240);

        }
        .row4{
            width: 1000px;
            height: 150px;
            background-color: rgb(133, 130, 5);
            color: aliceblue;
            text-align: center;
            text-transform: capitalize;
            font-size: 80px;
            justify-content: center;
            padding-top: 40px;
        }
        .row5{
            width: 1000px;
            height: 100px;
            background-color: rgb(57, 6, 61);
        }
        .row6{
            width: 1000px;
            height: 50px;
            background-color: rgb(6, 71, 211);
            text-align: center;
            text-transform: capitalize;
            font-size: 25px;
            color: antiquewhite;
        }
        .imag2{
            float: left;
        }
       
        #id1{
            height: 40px;
            width: 200px;
            float: left;
            border: 1px;
            color: aliceblue;
            text-align: center;
            text-transform: uppercase;
        }
        #id2{
            height: 40px;
            width: 250px;
            color: aliceblue;
            text-align: center;
            text-transform: uppercase;
        }
   </style>
<body>
    <div class="main">
        <div class="row1">
            Welcome to My Web page
        </div>
        <div class="row2">
            <div id="id1">HOME</div>
            <div id="id1">ABOUT</div>
            <div id="id1">Course</div>
            <div id="id1">GALLERY</div>
            <div id="id1">CONTACT Us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div id="id2">HOME</div>
                <div id="id2">ABOUT</div>
                <div id="id2">Course</div>
                <div id="id2">GALLERY</div>
                <div id="id2">CONTACT Us</div>
            </div>
            <div class="row3-col2">
                <img src="index1.jpg" height="200px" width="750px">
            </div>

        </div>
        <div class="row4">
            our clients
        </div>
        <div class="row5">
            <div class="imag2">
                <img src="index2.jpg" width="333px" height="100px" alt="image not loaded">
            </div>
            <div class="imag2">
                <img src="index3.jpg" width="333px" height="100px">
            </div>
            <div class="imag2">
                <img src="index4.jpg" width="334px" height="100px"> 
            </div>
        </div>
        <div class="row6">
            home | about | course | gallery | contact us 
            
        </div>

    </div>
</body>
</html>